problem.proto

syntax = "proto2";

package drones;

message Location {
  optional int32 x = 1;
  optional int32 y = 2;
}

message Product {
  optional int32 m = 1;
}

message Warehouse {
  optional Location location = 1;
  repeated int32 stock = 2;
}

message Order {
  optional Location location = 1;
  repeated int32 request = 2;
}

message ProblemType {
  // Nd = 1: There's only one drone.
  optional bool Nd_1 = 1 [default = false];
  // All product weights are equal: m[1] = m[2] = ... = m[p] = m and that equals
  // drone capacity: M = m. If M != m, but m > M/2, it still falls into this
  // category.
  optional bool M_m = 2 [default = false];
  // Nw = 1: There's only one warehouse.
  optional bool Nw_1 = 3 [default = false];
  // S0 = inf: All warehouses have infinite stock. We'll use max integer value
  // for inf.
  optional bool S0_inf = 4 [default = false];
  // Np = 1: There's only one product.
  optional bool Np_1 = 5 [default = false];
  // No = 1: There's only one order.
  optional bool No_1 = 6 [default = false];
  // IPO = 1: There's only one item per order.
  optional bool IPO_1 = 7 [default = false];
}

message Distances {
  message DistanceTo {
    // Contains one item per location code:
    //   Warehouse locations [0, Nw - 1] are coded as [0, Nw - 1]
    //   Order locations [0, No - 1] are coded as [Nw, No + Nw -1]
    // Each item represents ceil distance to the location determined by it's
    // index from the owner's (see src filed below) location.
    repeated int32 dst = 1;
  }
  // Contains one item per location code.
  // Each item repressents distances from the location determined by it's index
  // to all locations (including the indexed location).
  repeated DistanceTo src = 1;
}

message Problem {
  optional int32 T = 1;
  optional int32 Np = 2;
  optional int32 Nw = 3;
  optional int32 No = 4;
  optional int32 Nd = 5;
  optional int32 M = 6;
  repeated Product product = 7;
  repeated Warehouse warehouse = 8;
  repeated Order order = 9;
  optional ProblemType problem_type = 10;
  optional Distances dist = 11;
}

