solvers/ilp_solver/ilp_solver.proto

syntax = "proto2";

package drones.ilp_solver;

message VariableDesc {
  enum VariableType {
    TOTAL_SCORE = 0;         // Double  args: none
    ORDER_SCORE = 1;         // Double  args: o
    ORDER_COMPLETENESS = 2;  // Double  args: o, t
    ORDER_STATE = 3;         // Int     args: o, p, t
    DRONE_STATE = 4;         // Int     args: d, p, t
    DRONE_LOC = 5;           // Bool    args: d, l, t
    WAREHOUSE_STATE = 6;     // Int     args: w, p, t

    WAIT = 7;      // Bool  args: d, l, t
    LOAD = 8;      // Bool  args: d, w, p, n, l, t
    UNLOAD = 9;    // Bool  args: d, w, p, n, l, t
    DELIVER = 10;  // Bool  args: d, o, p, n, l, t
  }
  optional VariableType type = 1;
  optional int32 drone = 2;
  // Locations are enumerated in the following way: warehouse locations are
  // enumerated by warehouse IDs and then order locations are appended.
  // Example: Let's say there are 5 warehouses and 10 orders, so 15 locations,
  //          enumerated as [0, 14] where are [0, 4] are locations of the
  //          warehouses [0, 4], respectively and [5, 14] are locations of the
  //          orders [0, 9], respectively.
  optional int32 location = 3;
  optional int32 t = 4;
  optional int32 warehouse = 5;
  optional int32 product = 6;
  optional int32 order = 7;
  optional int32 num_items = 8;
}
